!RBIX
0
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
7
Package
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
7
Package
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
11
Uninstaller
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
Uninstaller
i
44
5
66
7
0
64
15
5
49
1
0
15
99
7
2
7
3
65
67
49
4
0
49
5
4
15
5
49
1
0
15
99
7
6
7
7
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
8
s
44
""

    @Fancy Package@ Uninstaller.

    ""
x
6
public
x
11
initialize:
M
1
n
n
x
11
initialize:
i
5
20
0
38
0
11
I
2
I
1
I
1
I
1
n
p
1
x
13
@package_name
p
3
I
0
I
a
I
5
x
45
/more/vic/hk/fancy/lib/package/uninstaller.fy
p
1
x
13
@package_name
x
17
method_visibility
x
15
add_defn_method
x
4
:run
M
1
n
n
x
4
:run
i
1
11
I
0
I
0
I
0
I
0
n
p
0
p
3
I
0
I
d
I
1
x
45
/more/vic/hk/fancy/lib/package/uninstaller.fy
p
0
p
7
I
2
I
7
I
6
I
a
I
1e
I
d
I
2c
x
45
/more/vic/hk/fancy/lib/package/uninstaller.fy
p
0
x
13
attach_method
p
3
I
2
I
e
I
1d
x
45
/more/vic/hk/fancy/lib/package/uninstaller.fy
p
0
x
13
attach_method
p
9
I
0
I
10
I
0
I
f
I
4
I
1
I
a
I
f
I
1f
x
45
/more/vic/hk/fancy/lib/package/uninstaller.fy
p
0
