!RBIX
0
x
M
1
n
n
x
10
__script__
i
98
5
7
0
64
47
45
1
2
43
3
7
0
64
47
49
4
1
15
5
7
5
64
47
45
1
6
43
3
7
5
64
47
49
4
1
15
5
7
7
64
47
45
1
8
43
3
7
7
64
47
49
4
1
15
5
7
9
64
47
45
1
10
43
3
7
9
64
47
49
4
1
15
45
1
11
43
3
7
12
64
47
49
13
1
78
47
49
14
1
56
15
47
49
16
1
15
2
11
I
a
I
0
I
0
I
0
n
p
17
s
17
compiler/compiler
x
5
Fancy
n
x
10
CodeLoader
x
8
require:
s
15
compiler/stages
n
s
12
compiler/ast
n
s
6
parser
n
n
s
34
/more/vic/hk/fancy/lib/compiler.fy
x
13
current_file:
x
3
:==
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
33
5
7
0
64
47
45
1
2
43
3
7
0
64
47
49
4
1
15
45
1
5
43
6
43
7
45
8
9
47
49
10
1
11
I
5
I
0
I
0
I
0
n
p
11
s
16
compiler/command
x
5
Fancy
n
x
10
CodeLoader
x
8
require:
n
x
8
Compiler
x
7
Command
x
4
ARGV
n
x
4
run:
p
13
I
0
I
e
I
0
I
c
I
0
I
1
I
1
I
c
I
12
I
d
I
1c
I
e
I
21
x
34
/more/vic/hk/fancy/lib/compiler.fy
p
0
x
6
if_do:
p
25
I
0
I
5
I
0
I
1
I
1
I
5
I
12
I
1
I
13
I
6
I
24
I
1
I
25
I
7
I
36
I
1
I
37
I
9
I
48
I
b
I
59
I
e
I
5b
I
f
I
62
x
34
/more/vic/hk/fancy/lib/compiler.fy
p
0
