!RBIX
0
x
M
1
n
n
x
10
__script__
i
55
5
7
0
64
47
45
1
2
43
3
7
0
64
47
49
4
1
15
5
45
5
6
7
7
64
45
5
8
45
1
9
43
3
7
10
64
47
49
11
1
47
49
12
1
47
49
13
2
47
49
14
1
15
2
11
I
8
I
0
I
0
I
0
n
p
15
s
14
parser/methods
x
5
Fancy
n
x
10
CodeLoader
x
8
require:
x
4
File
n
s
23
parser/ext/fancy_parser
n
n
s
32
/more/vic/hk/fancy/lib/parser.fy
x
13
current_file:
x
7
dirname
x
11
expand_path
x
7
require
p
13
I
0
I
2
I
0
I
1
I
1
I
2
I
12
I
4
I
13
I
3
I
30
I
4
I
37
x
32
/more/vic/hk/fancy/lib/parser.fy
p
0
