!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
3
AST
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
3
AST
i
35
5
66
99
7
0
45
1
2
43
3
43
4
65
49
5
3
13
99
12
7
6
12
7
7
12
65
12
49
8
4
15
49
6
0
11
I
6
I
0
I
0
I
0
n
p
9
x
8
ClassDef
x
8
Rubinius
n
x
3
AST
x
5
Class
x
10
open_class
x
14
__class_init__
M
1
n
n
x
8
ClassDef
i
48
5
66
5
49
0
0
15
5
7
1
64
47
49
2
1
99
7
3
7
4
65
67
49
5
0
49
6
4
15
5
49
0
0
15
99
7
7
7
8
65
67
49
5
0
49
6
4
11
I
6
I
0
I
0
I
0
n
p
9
x
6
public
s
17
name:parent:body:
x
32
define_constructor_class_method:
x
28
initialize:name:parent:body:
M
1
n
n
x
28
initialize:name:parent:body:
i
52
20
0
38
0
15
20
1
38
1
15
20
2
38
2
15
20
3
38
3
15
39
1
45
4
5
49
6
1
56
7
56
8
49
9
2
19
4
15
5
39
0
20
4
39
2
39
3
47
49
10
4
11
I
a
I
5
I
4
I
4
n
p
11
x
5
@line
x
5
@name
x
7
@parent
x
5
@body
x
14
NestedConstant
n
x
6
is_a?:
M
1
p
2
x
9
for_block
t
n
x
28
initialize:name:parent:body:
i
6
39
0
49
1
0
11
I
2
I
0
I
0
I
0
n
p
2
x
5
@name
x
7
:scoped
p
3
I
0
I
4
I
6
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
0
M
1
p
2
x
9
for_block
t
n
x
28
initialize:name:parent:body:
i
9
39
0
49
1
0
49
2
0
11
I
2
I
0
I
0
I
0
n
p
3
x
5
@name
x
7
:string
x
6
to_sym
p
3
I
0
I
4
I
9
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
0
x
11
if_do:else:
x
10
initialize
p
17
I
0
I
6
I
0
I
5
I
0
I
6
I
14
I
4
I
20
I
5
I
26
I
6
I
27
I
5
I
2f
I
6
I
34
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
5
x
5
@line
x
5
@name
x
7
@parent
x
5
@body
x
4
name
x
17
method_visibility
x
15
add_defn_method
x
9
bytecode:
M
1
n
n
x
9
bytecode:
i
8
5
20
0
47
49
0
1
11
I
3
I
1
I
1
I
1
n
p
1
x
8
bytecode
p
7
I
0
I
15
I
1
I
14
I
3
I
15
I
8
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
1
x
1
g
p
5
I
2
I
6
I
1d
I
15
I
30
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
0
x
13
attach_method
p
7
I
2
I
16
I
5
I
2
I
10
I
16
I
23
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
0
x
13
attach_method
p
9
I
0
I
18
I
0
I
17
I
4
I
1
I
a
I
17
I
1f
x
53
/more/vic/hk/fancy-lang/lib/compiler/ast/class_def.fy
p
0
