!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
3
AST
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
3
AST
i
35
5
66
99
7
0
45
1
2
43
3
43
0
65
49
4
3
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
11
I
6
I
0
I
0
I
0
n
p
8
x
4
Node
x
8
Rubinius
n
x
3
AST
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
Node
i
12
5
66
5
7
0
56
1
47
50
2
1
11
I
3
I
0
I
0
I
0
n
p
3
x
8
bytecode
M
1
p
2
x
9
for_block
t
n
x
4
Node
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
9
bytecode:
p
3
I
0
I
4
I
c
x
48
/more/vic/hk/fancy-lang/lib/compiler/ast/node.fy
p
1
x
1
g
x
13
define_method
p
3
I
2
I
4
I
c
x
48
/more/vic/hk/fancy-lang/lib/compiler/ast/node.fy
p
0
x
13
attach_method
p
7
I
2
I
5
I
5
I
3
I
10
I
5
I
23
x
48
/more/vic/hk/fancy-lang/lib/compiler/ast/node.fy
p
0
x
13
attach_method
p
9
I
0
I
8
I
0
I
7
I
4
I
1
I
a
I
7
I
1f
x
48
/more/vic/hk/fancy-lang/lib/compiler/ast/node.fy
p
0
