!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
3
AST
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
3
AST
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
12
RangeLiteral
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
12
RangeLiteral
i
60
5
66
5
7
0
7
1
35
2
47
49
2
1
15
5
49
3
0
15
5
7
4
64
47
49
5
1
99
7
6
7
7
65
67
49
8
0
49
9
4
15
5
49
3
0
15
99
7
10
7
11
65
67
49
8
0
49
9
4
11
I
6
I
0
I
0
I
0
n
p
12
x
4
from
x
2
to
x
11
read_slots:
x
6
public
s
8
from:to:
x
32
define_constructor_class_method:
x
19
initialize:from:to:
M
1
n
n
x
19
initialize:from:to:
i
15
20
0
38
0
15
20
1
38
1
15
20
2
38
2
11
I
4
I
3
I
3
I
3
n
p
3
x
5
@line
x
5
@from
x
3
@to
p
3
I
0
I
5
I
f
x
49
/more/vic/hk/fancy-lang/lib/compiler/ast/range.fy
p
3
x
5
@line
x
5
@from
x
3
@to
x
17
method_visibility
x
15
add_defn_method
x
9
bytecode:
M
1
n
n
x
9
bytecode:
i
55
45
0
1
39
2
45
3
4
7
5
64
39
2
49
6
2
45
3
7
7
8
64
39
2
49
6
2
45
9
10
39
2
39
11
39
12
35
2
49
13
2
49
14
4
19
1
15
20
1
20
0
49
15
1
11
I
a
I
2
I
1
I
1
n
p
16
x
11
MessageSend
n
x
5
@line
x
10
Identifier
n
s
7
new:to:
x
10
from:line:
n
s
5
Range
x
11
MessageArgs
n
x
5
@from
x
3
@to
x
9
new:args:
x
20
new:message:to:args:
x
9
bytecode:
p
17
I
0
I
d
I
0
I
c
I
0
I
8
I
5
I
9
I
10
I
a
I
1b
I
b
I
29
I
c
I
33
I
d
I
37
x
49
/more/vic/hk/fancy-lang/lib/compiler/ast/range.fy
p
2
x
1
g
x
2
ms
p
11
I
2
I
4
I
3
I
3
I
9
I
4
I
e
I
5
I
29
I
d
I
3c
x
49
/more/vic/hk/fancy-lang/lib/compiler/ast/range.fy
p
0
x
13
attach_method
p
7
I
2
I
e
I
5
I
2
I
c
I
e
I
1f
x
49
/more/vic/hk/fancy-lang/lib/compiler/ast/range.fy
p
0
x
13
attach_method
p
9
I
0
I
10
I
0
I
f
I
4
I
1
I
a
I
f
I
1f
x
49
/more/vic/hk/fancy-lang/lib/compiler/ast/range.fy
p
0
