!RBIX
0
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
3
AST
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
3
AST
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
7
Require
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Require
i
48
5
66
5
49
0
0
15
5
7
1
64
47
49
2
1
99
7
3
7
4
65
67
49
5
0
49
6
4
15
5
49
0
0
15
99
7
7
7
8
65
67
49
5
0
49
6
4
11
I
6
I
0
I
0
I
0
n
p
9
x
6
public
s
5
file:
x
32
define_constructor_class_method:
x
16
initialize:file:
M
1
n
n
x
16
initialize:file:
i
18
20
0
38
0
15
5
39
0
47
49
1
1
15
20
1
38
2
11
I
4
I
2
I
2
I
2
n
p
3
x
5
@line
x
10
initialize
x
7
@string
p
13
I
0
I
6
I
0
I
5
I
0
I
6
I
5
I
5
I
6
I
4
I
8
I
5
I
12
x
46
/more/vic/hk/fancy/lib/compiler/ast/require.fy
p
2
x
5
@line
x
4
file
x
17
method_visibility
x
15
add_defn_method
x
9
bytecode:
M
1
n
n
x
9
bytecode:
i
101
45
0
1
43
2
43
3
79
47
49
4
1
20
0
47
49
5
1
15
39
6
20
0
47
49
5
1
15
5
20
0
47
49
7
1
15
20
0
47
49
8
0
15
45
9
10
39
11
45
12
13
7
14
64
39
11
47
49
15
2
45
12
16
7
17
64
39
11
47
49
15
2
45
18
19
39
11
39
6
35
1
47
49
20
2
47
49
21
4
19
1
15
20
1
20
0
47
49
5
1
11
I
9
I
2
I
1
I
1
n
p
22
x
5
Fancy
n
x
3
AST
x
4
Self
x
4
new:
x
9
bytecode:
x
7
@string
x
3
pos
x
13
allow_private
x
11
MessageSend
n
x
5
@line
x
10
Identifier
n
s
8
require:
x
10
from:line:
n
s
17
Fancy::CodeLoader
x
11
MessageArgs
n
x
9
new:args:
x
20
new:message:to:args:
p
29
I
0
I
12
I
0
I
a
I
0
I
9
I
e
I
a
I
17
I
b
I
1c
I
c
I
1d
I
b
I
1f
I
c
I
26
I
d
I
30
I
e
I
3c
I
f
I
48
I
10
I
55
I
11
I
60
I
12
I
65
x
46
/more/vic/hk/fancy/lib/compiler/ast/require.fy
p
2
x
1
g
x
2
ms
p
5
I
2
I
6
I
1d
I
12
I
30
x
46
/more/vic/hk/fancy/lib/compiler/ast/require.fy
p
0
x
13
attach_method
p
7
I
2
I
13
I
5
I
2
I
c
I
13
I
1f
x
46
/more/vic/hk/fancy/lib/compiler/ast/require.fy
p
0
x
13
attach_method
p
9
I
0
I
15
I
0
I
14
I
4
I
1
I
a
I
14
I
1f
x
46
/more/vic/hk/fancy/lib/compiler/ast/require.fy
p
0
