!RBIX
0
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
3
AST
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
3
AST
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
6
Script
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Script
i
62
5
66
5
7
0
7
1
7
2
35
3
47
49
3
1
15
5
49
4
0
15
5
7
5
64
47
49
6
1
99
7
7
7
8
65
67
49
9
0
49
10
4
15
5
49
4
0
15
99
7
11
7
12
65
67
49
9
0
49
10
4
11
I
6
I
0
I
0
I
0
n
p
13
x
4
file
x
4
line
x
4
body
x
11
read_slots:
x
6
public
s
10
file:body:
x
32
define_constructor_class_method:
x
21
initialize:file:body:
M
1
n
n
x
21
initialize:file:body:
i
15
20
0
38
0
15
20
1
38
1
15
20
2
38
2
11
I
4
I
3
I
3
I
3
n
p
3
x
5
@line
x
5
@file
x
5
@body
p
3
I
0
I
5
I
f
x
45
/more/vic/hk/fancy/lib/compiler/ast/script.fy
p
3
x
5
@line
x
5
@file
x
5
@body
x
17
method_visibility
x
15
add_defn_method
x
9
bytecode:
M
1
n
n
x
9
bytecode:
i
8
39
0
20
0
49
1
1
11
I
3
I
1
I
1
I
1
n
p
2
x
5
@body
x
9
bytecode:
p
7
I
0
I
9
I
0
I
8
I
4
I
9
I
8
x
45
/more/vic/hk/fancy/lib/compiler/ast/script.fy
p
1
x
1
g
p
9
I
2
I
5
I
3
I
4
I
b
I
5
I
2b
I
9
I
3e
x
45
/more/vic/hk/fancy/lib/compiler/ast/script.fy
p
0
x
13
attach_method
p
7
I
2
I
a
I
5
I
3
I
c
I
a
I
1f
x
45
/more/vic/hk/fancy/lib/compiler/ast/script.fy
p
0
x
13
attach_method
p
9
I
0
I
d
I
0
I
c
I
4
I
1
I
a
I
c
I
1f
x
45
/more/vic/hk/fancy/lib/compiler/ast/script.fy
p
0
