!RBIX
0
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
3
AST
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
3
AST
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
12
TupleLiteral
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
12
TupleLiteral
i
48
5
66
5
49
0
0
15
5
7
1
64
47
49
2
1
99
7
3
7
4
65
67
49
5
0
49
6
4
15
5
49
0
0
15
99
7
7
7
8
65
67
49
5
0
49
6
4
11
I
6
I
0
I
0
I
0
n
p
9
x
6
public
s
8
entries:
x
32
define_constructor_class_method:
x
19
initialize:entries:
M
1
n
n
x
19
initialize:entries:
i
10
20
0
38
0
15
20
1
38
1
11
I
3
I
2
I
2
I
2
n
p
2
x
5
@line
x
9
@elements
p
3
I
0
I
3
I
a
x
52
/more/vic/hk/fancy/lib/compiler/ast/tuple_literal.fy
p
2
x
5
@line
x
9
@elements
x
17
method_visibility
x
15
add_defn_method
x
9
bytecode:
M
1
n
n
x
9
bytecode:
i
100
45
0
1
39
2
45
3
4
39
2
39
5
49
6
0
49
7
2
35
1
49
8
2
19
1
15
45
9
10
39
2
45
11
12
39
2
20
1
49
13
2
35
1
49
13
2
19
2
15
45
14
15
39
2
45
16
17
7
18
64
39
2
49
19
2
45
16
20
7
21
64
39
2
49
19
2
20
2
49
22
4
19
3
15
20
3
20
0
49
23
1
15
39
5
56
24
50
25
0
11
I
a
I
4
I
1
I
1
n
p
26
x
12
ArrayLiteral
n
x
5
@line
x
13
FixnumLiteral
n
x
9
@elements
x
5
:size
x
10
new:value:
x
10
new:array:
x
11
MessageArgs
n
x
8
RubyArgs
n
x
9
new:args:
x
11
MessageSend
n
x
10
Identifier
n
s
3
new
x
10
from:line:
n
s
15
Rubinius::Tuple
x
20
new:message:to:args:
x
9
bytecode:
M
1
p
2
x
9
for_block
t
n
x
9
bytecode:
i
94
58
37
19
0
15
37
19
1
15
15
21
1
0
49
0
0
15
45
1
2
39
3
20
1
49
4
2
20
0
35
2
22
1
1
15
45
5
6
39
3
45
7
8
7
9
64
39
3
49
10
2
45
11
12
39
3
49
13
1
45
14
15
39
3
21
1
1
49
16
2
49
17
4
22
1
3
15
21
1
3
21
1
0
49
18
1
15
21
1
0
49
19
0
11
I
a
I
2
I
2
I
2
n
p
20
x
3
dup
x
13
FixnumLiteral
n
x
5
@line
x
10
new:value:
x
11
MessageSend
n
x
10
Identifier
n
s
7
at:put:
x
10
from:line:
x
7
Nothing
n
x
4
new:
x
11
MessageArgs
n
x
9
new:args:
x
20
new:message:to:args:
x
9
bytecode:
x
3
pop
p
23
I
0
I
1c
I
a
I
12
I
d
I
13
I
23
I
15
I
28
I
16
I
33
I
17
I
3b
I
18
I
46
I
19
I
4d
I
1a
I
53
I
1b
I
5a
I
1c
I
5e
x
52
/more/vic/hk/fancy/lib/compiler/ast/tuple_literal.fy
p
2
x
1
e
x
1
i
x
15
each_with_index
p
31
I
0
I
1d
I
0
I
7
I
0
I
6
I
14
I
7
I
1a
I
8
I
2b
I
9
I
31
I
a
I
36
I
b
I
41
I
c
I
4c
I
d
I
4e
I
e
I
54
I
f
I
58
I
10
I
5c
I
11
I
5e
I
1c
I
64
x
52
/more/vic/hk/fancy/lib/compiler/ast/tuple_literal.fy
p
4
x
1
g
x
3
ary
x
4
args
x
2
ms
p
5
I
2
I
3
I
1d
I
1d
I
30
x
52
/more/vic/hk/fancy/lib/compiler/ast/tuple_literal.fy
p
0
x
13
attach_method
p
7
I
2
I
1e
I
5
I
2
I
c
I
1e
I
1f
x
52
/more/vic/hk/fancy/lib/compiler/ast/tuple_literal.fy
p
0
x
13
attach_method
p
9
I
0
I
20
I
0
I
1f
I
4
I
1
I
a
I
1f
I
1f
x
52
/more/vic/hk/fancy/lib/compiler/ast/tuple_literal.fy
p
0
