!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
9
Directory
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
Directory
i
22
5
66
7
0
64
15
5
49
1
0
15
99
7
2
7
3
65
5
49
4
4
11
I
5
I
0
I
0
I
0
n
p
5
s
130
""
  Instances of @Directory@ represent directories in the filesystem of
  the operating system, in which Fancy is being run.
  ""
x
6
public
x
8
exists?:
M
1
n
n
x
8
exists?:
i
20
45
0
1
20
0
49
2
1
45
0
3
20
0
49
4
1
49
5
1
11
I
4
I
1
I
1
I
1
n
p
6
x
4
File
n
x
8
exists?:
n
x
11
directory?:
x
4
and:
p
9
I
0
I
10
I
0
I
e
I
0
I
f
I
10
I
10
I
14
x
40
/more/vic/hk/fancy-lang/lib/directory.fy
p
1
x
7
dirname
x
13
attach_method
p
7
I
2
I
5
I
6
I
10
I
11
I
7
I
16
x
40
/more/vic/hk/fancy-lang/lib/directory.fy
p
0
x
13
attach_method
p
5
I
0
I
12
I
0
I
11
I
1d
x
40
/more/vic/hk/fancy-lang/lib/directory.fy
p
0
