!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
4
FDoc
x
5
Fancy
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
4
FDoc
i
23
5
66
44
43
0
78
49
1
1
38
2
15
45
3
4
43
5
56
6
49
7
1
11
I
2
I
0
I
0
I
0
n
p
8
x
4
Hash
x
16
new_from_literal
x
19
@documented_objects
x
5
Fancy
n
x
13
Documentation
M
1
p
2
x
9
for_block
t
n
x
4
FDoc
i
20
58
37
19
0
15
37
19
1
15
15
39
0
20
0
20
1
49
1
2
11
I
6
I
2
I
2
I
2
n
p
2
x
19
@documented_objects
x
5
store
p
7
I
0
I
8
I
a
I
7
I
10
I
8
I
14
x
40
/more/vic/hk/fancy-lang/lib/fdoc_hook.fy
p
2
x
6
object
x
13
documentation
x
21
on_documentation_set:
p
9
I
2
I
5
I
c
I
6
I
11
I
8
I
13
I
9
I
17
x
40
/more/vic/hk/fancy-lang/lib/fdoc_hook.fy
p
0
x
13
attach_method
p
9
I
0
I
a
I
0
I
9
I
4
I
1
I
a
I
9
I
1f
x
40
/more/vic/hk/fancy-lang/lib/fdoc_hook.fy
p
0
