!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Method
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Method
i
44
5
66
7
0
64
15
5
49
1
0
15
99
7
2
7
3
65
67
49
4
0
49
5
4
15
5
49
1
0
15
99
7
6
7
7
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
8
s
123
""
  An instance of Method represents a method on a Class.
  Every method in Fancy is an instance of the Method class.
  ""
x
6
public
x
6
:tests
M
1
n
n
x
6
:tests
i
15
7
0
64
15
39
1
56
2
49
3
1
15
39
1
11
I
2
I
0
I
0
I
0
n
p
4
s
87
""
    Returns an Array of all the FancySpec SpecTests defined for a
    Method.
    ""
x
6
@tests
M
1
p
2
x
9
for_block
t
n
x
6
:tests
i
5
35
0
38
0
11
I
2
I
0
I
0
I
0
n
p
1
x
6
@tests
p
3
I
0
I
d
I
5
x
37
/more/vic/hk/fancy-lang/lib/method.fy
p
0
x
7
if_nil:
p
11
I
0
I
f
I
0
I
c
I
0
I
b
I
4
I
d
I
8
I
e
I
f
x
37
/more/vic/hk/fancy-lang/lib/method.fy
p
0
x
17
method_visibility
x
15
add_defn_method
x
5
test:
M
1
n
n
x
5
test:
i
31
45
0
1
5
49
2
1
19
1
15
20
0
20
1
35
1
49
3
1
15
5
47
49
4
0
20
1
49
5
1
11
I
4
I
2
I
1
I
1
n
p
6
x
9
FancySpec
n
x
4
new:
x
5
call:
x
6
:tests
x
3
:<<
p
11
I
0
I
15
I
0
I
13
I
0
I
12
I
4
I
13
I
10
I
14
I
1f
x
37
/more/vic/hk/fancy-lang/lib/method.fy
p
2
x
10
test_block
x
2
it
p
7
I
2
I
5
I
b
I
f
I
19
I
15
I
2c
x
37
/more/vic/hk/fancy-lang/lib/method.fy
p
0
x
13
attach_method
p
5
I
0
I
17
I
0
I
16
I
1d
x
37
/more/vic/hk/fancy-lang/lib/method.fy
p
0
