!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
99
5
7
0
64
47
45
1
2
43
3
7
0
64
49
4
1
15
5
7
5
64
47
45
1
6
43
3
7
5
64
49
4
1
15
5
7
7
64
47
45
1
8
43
3
7
7
64
49
4
1
15
5
7
9
64
47
45
1
10
43
3
7
9
64
49
4
1
15
99
7
11
1
45
1
12
49
13
3
13
99
12
7
14
12
7
15
12
65
12
49
16
4
15
49
14
0
15
2
11
I
e
I
0
I
0
I
0
n
p
17
s
17
package/installer
x
5
Fancy
n
x
10
CodeLoader
x
8
require:
s
19
package/uninstaller
n
s
18
package/dependency
n
s
21
package/specification
n
x
7
Package
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
7
Package
i
80
5
66
7
0
64
15
65
7
1
7
2
64
49
3
2
15
5
49
4
0
15
99
7
5
7
6
65
5
49
7
4
15
5
49
4
0
15
99
7
8
7
9
65
5
49
7
4
15
5
49
4
0
15
99
7
10
7
11
65
5
49
7
4
15
5
49
4
0
15
99
7
12
7
13
65
5
49
7
4
11
I
5
I
0
I
0
I
0
n
p
14
s
423
""

  The Fancy Package System.

  This class is used for installing and uninstalling fancy packages on
  the system.

  Example:
      $ fancy install bakkdoor/mongo.fy

  Will install the mongo.fy package from http://github.com/bakkdoor/mongo.fy
  in the latest released version or get the current HEAD (master
  branch) revision.

  You can then load the package in your source file via
      require: \"mongo.fy\"

  ""
x
19
ENV_PACKAGE_DIR_VAR
s
17
FANCY_PACKAGE_DIR
x
9
const_set
x
6
public
x
8
install:
M
1
n
n
x
8
install:
i
12
45
0
1
20
0
49
2
1
49
3
0
11
I
3
I
1
I
1
I
1
n
p
4
x
9
Installer
n
x
4
new:
x
4
:run
p
7
I
0
I
25
I
0
I
23
I
0
I
24
I
c
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
1
x
12
package_name
x
13
attach_method
x
10
uninstall:
M
1
n
n
x
10
uninstall:
i
12
45
0
1
20
0
49
2
1
49
3
0
11
I
3
I
1
I
1
I
1
n
p
4
x
11
Uninstaller
n
x
4
new:
x
4
:run
p
5
I
0
I
29
I
0
I
28
I
c
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
1
x
12
package_name
x
17
:package_root_dir
M
1
n
n
x
17
:package_root_dir
i
17
45
0
1
45
2
3
49
4
1
56
5
56
6
49
7
2
11
I
3
I
0
I
0
I
0
n
p
8
x
3
ENV
n
x
19
ENV_PACKAGE_DIR_VAR
n
x
3
:[]
M
1
p
2
x
9
for_block
t
n
x
17
:package_root_dir
i
8
57
19
0
15
20
0
31
11
I
3
I
1
I
1
I
1
n
p
0
p
5
I
0
I
2e
I
4
I
2d
I
8
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
1
x
4
path
M
1
p
2
x
9
for_block
t
n
x
17
:package_root_dir
i
11
45
0
1
43
2
43
3
43
4
31
11
I
2
I
0
I
0
I
0
n
p
5
x
5
Fancy
n
x
7
Package
x
9
Installer
x
21
DEFAULT_PACKAGES_PATH
p
5
I
0
I
30
I
0
I
2f
I
b
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
0
x
11
if_do:else:
p
11
I
0
I
31
I
0
I
2c
I
9
I
2e
I
b
I
30
I
d
I
31
I
11
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
0
x
16
:add_to_loadpath
M
1
n
n
x
16
:add_to_loadpath
i
39
45
0
1
43
2
49
3
0
19
0
15
45
0
4
43
5
20
0
49
6
1
15
45
0
7
43
5
20
0
7
8
64
49
9
1
49
6
1
11
I
4
I
1
I
0
I
0
n
p
10
x
5
Fancy
n
x
7
Package
x
17
:package_root_dir
n
x
10
CodeLoader
x
14
push_loadpath:
n
s
4
/lib
x
3
:++
p
13
I
0
I
3c
I
0
I
38
I
0
I
39
I
b
I
3a
I
12
I
3b
I
23
I
3c
I
27
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
1
x
4
root
p
21
I
2
I
18
I
6
I
1a
I
10
I
25
I
1b
I
1c
I
20
I
29
I
2b
I
27
I
35
I
31
I
3b
I
2b
I
45
I
3c
I
4b
I
33
I
50
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
0
x
13
attach_method
p
19
I
0
I
1
I
12
I
2
I
22
I
1
I
23
I
3
I
33
I
1
I
34
I
4
I
44
I
3d
I
48
I
6
I
4e
I
3d
I
63
x
38
/more/vic/hk/fancy-lang/lib/package.fy
p
0
