!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
31
99
7
0
1
45
1
2
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
20
EnvironmentVariables
x
8
Rubinius
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
20
EnvironmentVariables
i
10
5
66
5
7
0
47
49
1
1
11
I
2
I
0
I
0
I
0
n
p
2
x
2
[]
x
11
ruby_alias:
p
7
I
2
I
3
I
3
I
2
I
5
I
3
I
a
x
56
/more/vic/hk/fancy-lang/lib/rbx/environment_variables.fy
p
0
x
13
attach_method
p
9
I
0
I
4
I
0
I
3
I
4
I
1
I
a
I
3
I
1f
x
56
/more/vic/hk/fancy-lang/lib/rbx/environment_variables.fy
p
0
