!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
39
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
65
7
5
45
0
6
49
7
2
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
13
StandardError
x
10
open_class
x
14
__class_init__
M
1
n
n
x
13
StandardError
i
67
5
66
5
7
0
47
49
1
1
15
5
49
2
0
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
5
49
2
0
15
99
7
7
7
8
65
67
49
5
0
49
6
4
15
5
49
2
0
15
99
7
9
7
10
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
n
p
11
x
7
message
x
11
ruby_alias:
x
6
public
x
11
:initialize
M
1
n
n
x
11
:initialize
i
10
7
0
64
15
5
47
49
1
0
11
I
1
I
0
I
0
I
0
n
p
2
s
46
Creates a new Exception with an empty message.
x
10
initialize
p
9
I
0
I
8
I
0
I
6
I
0
I
5
I
4
I
8
I
a
x
44
/more/vic/hk/fancy-lang/lib/rbx/exception.fy
p
0
x
17
method_visibility
x
15
add_defn_method
x
11
initialize:
M
1
n
n
x
11
initialize:
i
12
7
0
64
15
5
20
0
47
49
1
1
11
I
3
I
1
I
1
I
1
n
p
2
s
107
""
    @msg Message (@String@) for the Exception.

    Creates a new Exception with a given message.
    ""
x
10
initialize
p
11
I
0
I
12
I
0
I
10
I
0
I
f
I
4
I
11
I
7
I
12
I
c
x
44
/more/vic/hk/fancy-lang/lib/rbx/exception.fy
p
1
x
3
msg
x
7
:raise!
M
1
n
n
x
7
:raise!
i
11
7
0
64
15
5
5
47
49
1
1
11
I
2
I
0
I
0
I
0
n
p
2
s
87
""
    Raises (throws) an Exception to be caught somewhere up the
    callstack.
    ""
x
5
raise
p
13
I
0
I
1b
I
0
I
19
I
0
I
18
I
4
I
1b
I
5
I
1a
I
6
I
1b
I
b
x
44
/more/vic/hk/fancy-lang/lib/rbx/exception.fy
p
0
p
13
I
2
I
3
I
3
I
2
I
5
I
3
I
f
I
8
I
1d
I
12
I
35
I
1b
I
43
x
44
/more/vic/hk/fancy-lang/lib/rbx/exception.fy
p
0
x
13
attach_method
x
8
StdError
n
x
9
const_set
p
7
I
0
I
1d
I
0
I
1c
I
1b
I
1e
I
27
x
44
/more/vic/hk/fancy-lang/lib/rbx/exception.fy
p
0
