!RBIX
0
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Range
x
10
open_class
x
14
__class_init__
M
1
n
n
x
5
Range
i
73
5
66
5
7
0
47
49
1
1
15
5
7
2
47
49
1
1
15
5
45
3
4
47
49
5
1
15
5
49
6
0
15
5
7
7
64
47
49
8
1
99
7
9
7
10
65
67
49
11
0
49
12
4
15
5
49
6
0
15
99
7
13
7
14
65
67
49
11
0
49
12
4
11
I
6
I
0
I
0
I
0
n
p
15
x
4
to_a
x
11
ruby_alias:
x
2
==
x
15
FancyEnumerable
n
x
8
include:
x
6
public
s
3
to:
x
32
define_constructor_class_method:
x
14
initialize:to:
M
1
n
n
x
14
initialize:to:
i
10
5
20
0
20
1
47
49
0
2
11
I
5
I
2
I
2
I
2
n
p
1
x
10
initialize
p
7
I
0
I
9
I
1
I
8
I
5
I
9
I
a
x
35
/more/vic/hk/fancy/lib/rbx/range.fy
p
2
x
5
start
x
3
end
x
17
method_visibility
x
15
add_defn_method
x
5
each:
M
1
n
n
x
5
each:
i
8
5
20
0
47
50
0
0
11
I
3
I
1
I
1
I
1
n
p
1
x
4
each
p
7
I
0
I
d
I
1
I
c
I
3
I
d
I
8
x
35
/more/vic/hk/fancy/lib/rbx/range.fy
p
1
x
5
block
p
23
I
2
I
3
I
3
I
2
I
5
I
3
I
a
I
4
I
b
I
3
I
d
I
4
I
12
I
6
I
13
I
5
I
16
I
6
I
1b
I
9
I
36
I
d
I
49
x
35
/more/vic/hk/fancy/lib/rbx/range.fy
p
0
x
13
attach_method
p
5
I
0
I
f
I
0
I
e
I
1d
x
35
/more/vic/hk/fancy/lib/rbx/range.fy
p
0
