!RBIX
0
x
M
1
n
n
x
10
__script__
i
56
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
99
7
5
1
65
49
1
3
13
99
12
7
2
12
7
6
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
6
Regexp
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Regexp
i
21
5
66
5
49
0
0
15
99
7
1
7
2
65
67
49
3
0
49
4
4
11
I
5
I
0
I
0
I
0
n
p
5
x
6
public
x
4
:===
M
1
n
n
x
4
:===
i
12
5
7
0
20
0
35
1
47
49
1
2
11
I
4
I
1
I
1
I
1
n
p
2
x
5
match
x
10
ruby:args:
p
7
I
0
I
4
I
1
I
3
I
7
I
4
I
c
x
36
/more/vic/hk/fancy/lib/rbx/regexp.fy
p
1
x
6
string
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
5
I
7
I
4
I
15
x
36
/more/vic/hk/fancy/lib/rbx/regexp.fy
p
0
x
13
attach_method
x
9
MatchData
M
1
n
n
x
9
MatchData
i
10
5
66
5
7
0
47
49
1
1
11
I
2
I
0
I
0
I
0
n
p
2
x
2
[]
x
11
ruby_alias:
p
7
I
2
I
9
I
3
I
8
I
5
I
9
I
a
x
36
/more/vic/hk/fancy/lib/rbx/regexp.fy
p
0
p
7
I
0
I
6
I
0
I
5
I
1b
I
9
I
38
x
36
/more/vic/hk/fancy/lib/rbx/regexp.fy
p
0
