!RBIX
8876994460201244843
x
M
1
n
n
x
10
__script__
i
38
5
7
0
64
47
49
1
1
15
99
7
2
1
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
s
6
socket
x
7
require
x
9
TCPSocket
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
TCPSocket
i
20
5
66
5
49
0
0
15
99
7
1
7
2
65
45
3
4
49
5
4
11
I
5
I
0
I
0
I
0
n
p
6
x
6
public
x
10
open:port:
M
1
n
n
x
10
open:port:
i
10
5
20
0
20
1
47
49
0
2
11
I
5
I
2
I
2
I
2
n
p
1
x
4
open
p
7
I
0
I
6
I
1
I
5
I
5
I
6
I
a
x
45
/more/vic/hk/fancy-lang/lib/rbx/tcp_socket.fy
p
2
x
6
server
x
4
port
x
9
TCPSocket
n
x
13
attach_method
p
5
I
2
I
6
I
d
I
4
I
14
x
45
/more/vic/hk/fancy-lang/lib/rbx/tcp_socket.fy
p
0
x
13
attach_method
p
9
I
0
I
2
I
1
I
1
I
4
I
2
I
9
I
7
I
26
x
45
/more/vic/hk/fancy-lang/lib/rbx/tcp_socket.fy
p
0
