# rbx.fy
# This file loads all the rubinius-specific class & method definition
# files from the lib/rbx/ directory in the correct order.

# NOTE:
# Don't change the order in here, unless you know what you're doing.

require: "rbx/alpha"
require: "rbx/documentation"
require: "rbx/object"
require: "rbx/symbol"
require: "rbx/class"
require: "rbx/console"
require: "rbx/array"
require: "rbx/hash"
require: "rbx/string"
require: "rbx/integer"
require: "rbx/fixnum"
require: "rbx/float"
require: "rbx/bignum"
require: "rbx/block"
require: "rbx/tuple"
require: "rbx/range"
require: "rbx/system"
require: "rbx/exception"
require: "rbx/io"
require: "rbx/file"
require: "rbx/tcp_socket"
require: "rbx/tcp_server"
require: "rbx/match_data"
require: "rbx/regexp"
require: "rbx/directory"
require: "rbx/method"
require: "rbx/environment_variables"
require: "rbx/name_error"
require: "rbx/no_method_error"
require: "rbx/thread"
require: "rbx/fiber"
require: "rbx/date"
require: "rbx/time"
require: "rbx/actor"
require: "rbx/mutex"
require: "rbx/module"
require: "rbx/proc"
require: "rbx/compiled_method"
