!RBIX
0
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Bignum
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Bignum
i
115
5
66
5
45
0
1
47
49
2
1
15
5
7
3
47
49
4
1
15
5
7
5
47
49
4
1
15
5
7
6
47
49
4
1
15
5
7
7
47
49
4
1
15
5
7
8
47
49
4
1
15
5
7
9
47
49
4
1
15
5
7
10
47
49
4
1
15
5
7
11
47
49
4
1
15
5
7
12
47
49
4
1
15
5
7
13
47
49
4
1
15
5
7
14
47
49
4
1
15
5
7
15
47
49
4
1
15
5
7
16
47
49
4
1
11
I
2
I
0
I
0
I
0
n
p
17
x
6
Number
n
x
8
include:
x
2
==
x
11
ruby_alias:
x
1
-
x
1
+
x
1
*
x
1
/
x
1
<
x
1
>
x
2
<=
x
2
>=
x
3
===
x
3
chr
x
4
to_i
x
2
**
p
85
I
2
I
3
I
3
I
2
I
6
I
3
I
b
I
5
I
c
I
4
I
e
I
5
I
13
I
6
I
14
I
5
I
16
I
6
I
1b
I
7
I
1c
I
6
I
1e
I
7
I
23
I
8
I
24
I
7
I
26
I
8
I
2b
I
9
I
2c
I
8
I
2e
I
9
I
33
I
a
I
34
I
9
I
36
I
a
I
3b
I
b
I
3c
I
a
I
3e
I
b
I
43
I
c
I
44
I
b
I
46
I
c
I
4b
I
d
I
4c
I
c
I
4e
I
d
I
53
I
e
I
54
I
d
I
56
I
e
I
5b
I
f
I
5c
I
e
I
5e
I
f
I
63
I
10
I
64
I
f
I
66
I
10
I
6b
I
11
I
6c
I
10
I
6e
I
11
I
73
x
36
/more/vic/hk/fancy/lib/rbx/bignum.fy
p
0
x
13
attach_method
p
5
I
0
I
12
I
0
I
11
I
1d
x
36
/more/vic/hk/fancy/lib/rbx/bignum.fy
p
0
