!RBIX
0
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
13
NoMethodError
x
10
open_class
x
14
__class_init__
M
1
n
n
x
13
NoMethodError
i
25
5
66
7
0
64
15
5
49
1
0
15
99
7
2
7
3
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
6
s
85
""
  Exception class that gets thrown when a method wasn't found within a class.
  ""
x
6
public
x
12
:method_name
M
1
n
n
x
12
:method_name
i
18
7
0
64
15
5
47
49
1
0
49
2
0
79
77
49
3
2
11
I
3
I
0
I
0
I
0
n
p
4
s
135
""
    @return Name of the method not found (as @String@).

    Returns the name of the method that was not found as a @String@.
    ""
x
5
:name
x
5
:to_s
x
8
from:to:
p
11
I
0
I
e
I
0
I
c
I
0
I
b
I
4
I
d
I
e
I
e
I
12
x
45
/more/vic/hk/fancy/lib/rbx/no_method_error.fy
p
0
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
4
I
b
I
e
I
19
x
45
/more/vic/hk/fancy/lib/rbx/no_method_error.fy
p
0
x
13
attach_method
p
5
I
0
I
10
I
0
I
f
I
1d
x
45
/more/vic/hk/fancy/lib/rbx/no_method_error.fy
p
0
