!RBIX
0
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Symbol
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Symbol
i
40
5
66
5
49
0
0
15
99
7
1
7
2
65
67
49
3
0
49
4
4
15
5
49
0
0
15
99
7
5
7
6
65
67
49
3
0
49
4
4
11
I
5
I
0
I
0
I
0
n
p
7
x
6
public
x
5
:eval
M
1
n
n
x
5
:eval
i
47
45
0
1
45
2
3
43
4
49
5
0
45
2
6
43
7
49
5
0
45
2
8
43
9
49
5
0
49
10
3
19
0
15
45
11
12
5
47
49
13
0
20
0
49
14
2
11
I
5
I
1
I
0
I
0
n
p
15
x
7
Binding
n
x
8
Rubinius
n
x
13
VariableScope
x
9
of_sender
n
x
14
CompiledMethod
n
x
11
StaticScope
x
5
setup
x
5
Fancy
n
x
5
:to_s
x
13
eval:binding:
p
15
I
0
I
7
I
0
I
6
I
0
I
3
I
b
I
4
I
13
I
5
I
1b
I
6
I
2b
I
7
I
2f
x
36
/more/vic/hk/fancy/lib/rbx/symbol.fy
p
1
x
7
binding
x
17
method_visibility
x
15
add_defn_method
x
8
:inspect
M
1
n
n
x
8
:inspect
i
17
7
0
64
5
47
49
1
0
79
77
49
2
2
49
3
1
11
I
4
I
0
I
0
I
0
n
p
4
s
1
'
x
7
inspect
x
8
from:to:
x
3
:++
p
5
I
0
I
b
I
0
I
a
I
11
x
36
/more/vic/hk/fancy/lib/rbx/symbol.fy
p
0
p
7
I
2
I
8
I
7
I
7
I
1a
I
b
I
28
x
36
/more/vic/hk/fancy/lib/rbx/symbol.fy
p
0
x
13
attach_method
p
5
I
0
I
d
I
0
I
c
I
1d
x
36
/more/vic/hk/fancy/lib/rbx/symbol.fy
p
0
