!RBIX
0
x
M
1
n
n
x
10
__script__
i
38
5
7
0
64
47
49
1
1
15
99
7
2
1
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
s
6
socket
x
7
require
x
9
TCPServer
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
TCPServer
i
14
5
66
7
0
64
15
5
7
1
47
49
2
1
11
I
2
I
0
I
0
I
0
n
p
3
s
12
 TCP Server 
x
6
accept
x
11
ruby_alias:
p
9
I
2
I
4
I
6
I
6
I
7
I
5
I
9
I
6
I
e
x
40
/more/vic/hk/fancy/lib/rbx/tcp_server.fy
p
0
x
13
attach_method
p
9
I
0
I
2
I
1
I
1
I
4
I
2
I
9
I
6
I
26
x
40
/more/vic/hk/fancy/lib/rbx/tcp_server.fy
p
0
